# Cloudant Credentials
# The name of your database (Created upon startup of APP) You can leave this alone and use default below
DB_NAME=video_metadata_db

# Cloudant NoSQL DB Credentials and Config options (Required)
DB_USERNAME=<add_db_username>
DB_PASSWORD=<add_db_password>
DB_HOST=<add_db_host_name>
DB_PORT=<add_db_port_num>
DB_URL=<add_db_url>

# Tone Analyzer Credentials
TONE_USERNAME=<add_tone_username>
TONE_PASSWORD=<add_tone_password>

# SpeechToText Credentials
STT_USERNAME=<add_stt_username>
STT_PASSWORD=<add_stt_username>

# Visual Recognition Key
VR_KEY=<add_vr_recognition_key>

# Natural Language Understanding Credentials and endpoint
NLU_URL=<add_nlu_url>
NLU_USERNAME=<add_nlu_username>
NLU_PASSWORD=<add_nlu_password>
